\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{publications_yw, abbrev}
\bibcite{akbarzadeh2015fixed}{{1}{}{{}}{{}}}
\bibcite{geng2016research}{{2}{}{{}}{{}}}
\bibcite{he2016evaluation}{{3}{}{{}}{{}}}
\bibcite{he2015maximum}{{4}{}{{}}{{}}}
\bibcite{he2015stand}{{5}{}{{}}{{}}}
\bibcite{wang2015stabilisation}{{6}{}{{}}{{}}}
\bibcite{wang2018}{{7}{}{{}}{{}}}
\bibcite{wang18CAES}{{8}{}{{}}{{}}}
\bibcite{wang2016computational}{{9}{}{{}}{{}}}
\bibcite{wang18stablisation}{{10}{}{{}}{{}}}
\bibcite{zhang2016geometric}{{11}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{wang18stablisation}
\citation{wang2018}
\citation{wang18CAES}
\citation{wang2016computational}
\citation{zhang2016geometric}
\citation{he2016evaluation}
\citation{geng2016research}
\citation{akbarzadeh2015fixed}
\citation{wang2015stabilisation}
\citation{he2015maximum}
\citation{he2015stand}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
