\begin{thebibliography}{10}

\bibitem{akbarzadeh2015fixed}
S.~Akbarzadeh, Y.~Wang, and J.-D. M{\"u}ller.
\newblock Fixed point discrete adjoint of {SIMPLE}-like solvers.
\newblock In {\em 22nd AIAA Computational Fluid Dynamics Conference}, page
  2750, 2015.

\bibitem{geng2016research}
Y.~Geng, G.~Qin, Y.~Wang, and W.~He.
\newblock The research of space-time coupled spectral element method for
  acoustic wave equationsthe research of space-time coupled spectral element
  method for acoustic wave equations.
\newblock {\em Chinese Journal of Acoustics}, 35(01):31--49, 2016.

\bibitem{he2016evaluation}
W.~He, Y.~Wang, V.~Elyasigomari, and M.~H. Shaheed.
\newblock Evaluation of the detrimental effects in osmotic power assisted
  reverse osmosis ({RO}) desalination.
\newblock {\em Renewable Energy}, 93:608--619, 2016.

\bibitem{he2015maximum}
W.~He, Y.~Wang, and M.~H. Shaheed.
\newblock Maximum power point tracking ({MPPT}) of a scale-up pressure retarded
  osmosis (pro) osmotic power plant.
\newblock {\em Applied energy}, 158:584--596, 2015.

\bibitem{he2015stand}
W.~He, Y.~Wang, and M.~H. Shaheed.
\newblock Stand-alone seawater {RO} (reverse osmosis) desalination powered by
  pv (photovoltaic) and {PRO} (pressure retarded osmosis).
\newblock {\em Energy}, 86:423--435, 2015.

\bibitem{wang2015stabilisation}
Y.~Wang, S.~Akbarzadeh, and J.-D. M{\"u}ller.
\newblock Stabilisation of discrete adjoint solvers for incompressible flow.
\newblock In {\em 22nd AIAA Computational Fluid Dynamics Conference}, page
  2749, 2015.

\bibitem{wang2018}
Y.~Wang, W.~He, and J.-D. M{\"u}ller.
\newblock Sensitivity analysis of feed spacer shape in reverse osmosis membrane
  process using discrete adjoint approach.
\newblock {\em Desalination}, 2018.
\newblock accepted.

\bibitem{wang18CAES}
Y.~Wang, W.~He, and J.~Wang.
\newblock Pumped seawater combined with compressed air energy storage: an
  integrated co-storing/producing energy/water system. applied energy.
\newblock {\em Applied Energy}.
\newblock under revision.

\bibitem{wang2016computational}
Y.~Wang, W.~He, and H.~Zhu.
\newblock Computational fluid dynamics ({CFD}) based modelling of osmotic
  energy generation using pressure retarded osmosis ({PRO}).
\newblock {\em Desalination}, 389:98--107, 2016.

\bibitem{wang18stablisation}
Y.~Wang and J.-D. M{\"u}ller.
\newblock Re-visit {SIMPLE}-like algorithms via {P}ressure {S}chur {C}omplement
  for stabilisation of discrete adjoint solver with industrial incompressible
  flow application.
\newblock in preparation.

\bibitem{zhang2016geometric}
X.~Zhang, Y.~Wang, M.~Gugala, and J.-D. M{\"u}ller.
\newblock Geometric continuity constraints for adjacent nurbs patches in shape
  optimisation.
\newblock {\em ECCOMAS-2016}, 2016.

\end{thebibliography}
