This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YW-CV.aux
White space in argument---line 19 of file YW-CV.aux
 : \bibdata{publications_yw,
 :                           abbrev}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: publications_yw.bib
Warning--empty year in wang18CAES
Warning--empty journal in wang18stablisation
Warning--empty year in wang18stablisation
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5928 characters,
and the built_in function-call counts, 3772 in all, are:
= -- 364
> -- 208
< -- 2
+ -- 82
- -- 70
* -- 264
:= -- 647
add.period$ -- 35
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 263
format.name$ -- 70
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 60
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 188
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 34
width$ -- 13
write$ -- 121
(There was 1 error message)
